App2/App2/NavigationPage_Cmd.xaml

<Page
    x:Class="App2.NavigationPage_Cmd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:App_ALLCOM"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid x:Name="rootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<TextBlock TextWrapping="Wrap" Margin="0,0,0,12">
                    StandardUICommand allows the sharing of the UX associated with a command.
                    In this instance we are using a StandardUICommand to quickly place 
                    the delete command in multiple controls. The StandardUICommand contains the icon, label, 
                    keyboard shortcut, and a description.
                </TextBlock>-->

                <ListView x:Name="ListViewRight" Grid.Row="1" Height="500" Width="Auto" 
                          Loaded="ListView_Loaded" 
                          ContainerContentChanging="ListViewRight_ContainerContentChanging" 
                          IsItemClickEnabled="True" SelectionMode="Single" 
                          SelectionChanged="ListView_SelectionChanged" 
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ListItemData">
                            <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                                <Grid AutomationProperties.Name="{x:Bind Text}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="HoveringStates">
                                            <VisualState x:Name="HoverButtonsHidden" />
                                            <VisualState x:Name="HoverButtonsShown">
                                                <VisualState.Setters>
                                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <SwipeControl x:Name="ListViewSwipeContainer" >
                                        <SwipeControl.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind Text}"/>
                                            </SwipeItems>
                                        </SwipeControl.RightItems>
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind Text}" Margin="10" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <AppBarButton x:Name="HoverButton" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed" Command="{x:Bind Command}" CommandParameter="{x:Bind Text}"/>
                                        </Grid>
                                    </SwipeControl>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
    </StackPanel>
</Page>