App2/App2/App2/MainWindow.xaml

<Window
    x:Class="App_ALLCOM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_ALLCOM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="#edf5f9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Name="Grid1" Width="1*" MinWidth="200" MaxWidth="300"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition  x:Name="Grid2" Width="1*" MinWidth="180" MaxWidth="200" >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" MinHeight="32" MaxHeight="200"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox Grid.Column="1" Grid.Row="2"  PlaceholderText="What would you send" QueryIcon="Send" HorizontalAlignment="Stretch" MinWidth="50" Height="32" VerticalAlignment="Bottom"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

        <TabView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" AddTabButtonClick="TabView_AddTabButtonClick"
               TabCloseRequested="TabView_TabCloseRequested">
            <TabViewItem Header="New Table View1" >
                <TabViewItem.IconSource>
                    <SymbolIconSource Symbol="Document" />
                </TabViewItem.IconSource>
                <TabViewItem.Content>
                    <Frame x:Name="ContentFrame0" Grid.Column="1" Grid.Row="1"  Background="#FFF9F9F9">
                        <!--<Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>-->
                    </Frame>
                </TabViewItem.Content>

            </TabViewItem>
        </TabView>
        <Frame x:Name="ContentFrame" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#FFF9F9F9" Margin="0,10,0,0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <!--左侧导航栏 Begin-->
        <NavigationView Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" x:Name="NavigationViewControl" PaneDisplayMode="LeftCompact" Background="#edf5f9" >
            <NavigationView.PaneHeader>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe756;"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems >
                <NavigationViewItem Content="连接" x:Name="Link">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xf22c;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="命令" x:Name="Commends" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe756;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem  Content="小部件" x:Name="Parts" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe74c;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        <!--左侧导航栏 End-->

        <!--右侧数据展示栏 Begin-->
        <TextBlock Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2" Text="数据" FontSize="22" HorizontalAlignment="Left"  Margin="4,20,0,0"/>
        <AppBarButton  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,12,0,0"
                       Width="53" Height="65"
                       Icon="More" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort" 
                        >
            <AppBarButton.Flyout >
                <MenuFlyout>
                    <MenuFlyoutItem Icon="Shop"  Text="全部隐藏" Click="MenuFlyoutItem_Click" Tag="rating"/>
                    <MenuFlyoutItem Icon="Sort" Text="自动排序" Click="MenuFlyoutItem_Click" Tag="match"/>
                    <MenuFlyoutItem Icon="Sync" Text="恢复默认颜色" Click="MenuFlyoutItem_Click" Tag="distance"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        <Line Grid.Column="2" Grid.Row="1" Stroke="DarkKhaki"  X2="800"  Y1="29" Y2="29"/>
        <ScrollViewer x:Name="ScrollViewer_DataList" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"  
                      MinHeight="300"  HorizontalAlignment="Right"  
                      Background="AliceBlue" Margin="0,0,0,0">
            <ItemsRepeater ItemsSource="{x:Bind Items}" x:Name="DataLists" >
                <DataTemplate x:DataType="local:DataList_ItemsDroup">
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="220"/>

                        </Grid.ColumnDefinitions>
                        <Rectangle   Fill="Blue"
                                     Width="9"
                                     Height="Auto"
                                     Stroke="White"
                            StrokeThickness="3"
                                     RadiusX="3"
                                     RadiusY="3" />
                        <Expander  x:Name="expander1"  Grid.Column="1" Header="{x:Bind Data  }" Width="190" >
                            <Expander.Content>
                                <Grid Background="Red">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="颜色" HorizontalAlignment="Left"/>
                                    <SplitButton Grid.Column="1" ToolTipService.ToolTip="数据显示颜色"
                                                    Click="BrushButtonClick" HorizontalAlignment="Right">
                                        <Border x:Name="SelectedColorBorder" Width="20" Height="20"/>
                                        <SplitButton.Flyout>
                                            <Flyout x:Name="BrushFlyout">
                                                <GridView ItemsSource="{x:Bind ColorOptions}"
                                                    SelectionChanged="BrushSelectionChanged"
                                                    SingleSelectionFollowsFocus="False"
                                                    SelectedIndex="0" Padding="0">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Rectangle Fill="{Binding}" Width="20" Height="20"/>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                    <GridView.ItemContainerStyle>
                                                        <Style TargetType="GridViewItem">
                                                            <Setter Property="Margin" Value="2"/>
                                                            <Setter Property="MinWidth" Value="0"/>
                                                            <Setter Property="MinHeight" Value="0"/>
                                                        </Style>
                                                    </GridView.ItemContainerStyle>
                                                </GridView>
                                            </Flyout>
                                        </SplitButton.Flyout>
                                    </SplitButton>

                                    <TextBlock Grid.Row="1" Text="小数位数"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" ToolTipService.ToolTip="数据显示小数位数" ItemsSource="{x:Bind decimalDigits}"
                                              x:Name="FontsCombo" PlaceholderText="6" HorizontalAlignment="Right" 
                                              IsEditable="True"   Width="80" TextSubmitted="ComboBox_TextSubmitted">

                                    </ComboBox>

                                </Grid>

                            </Expander.Content>
                        </Expander>


                    </Grid>
                </DataTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <!--右侧数据展示栏 End-->

    </Grid>

</Window>
