App2/App2/App2/MainWindow.xaml

<Window
    x:Class="App_ALLCOM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_ALLCOM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="#edf5f9">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Name="Grid1" Width="300" MaxWidth="300" MinWidth="300"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition  x:Name="Grid2"  MaxWidth="200" MinWidth="200" >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox Grid.Column="1" Grid.Row="2"  PlaceholderText="What would you send" QueryIcon="Find" HorizontalAlignment="Stretch" MinWidth="50" Height="32" VerticalAlignment="Bottom"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

        <TabView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" AddTabButtonClick="TabView_AddTabButtonClick"
               TabCloseRequested="TabView_TabCloseRequested"/>
        
        <NavigationView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="NavigationViewControl" PaneDisplayMode="LeftCompact" Background="#edf5f9" >
            <NavigationView.PaneHeader>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe756;"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems >
                <NavigationViewItem Content="连接" x:Name="Link">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xf22c;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="命令" x:Name="Commends" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe756;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem  Content="小部件" x:Name="Parts" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe74c;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>

        
        <ScrollViewer x:Name="ScrollViewer_DataList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"  MinHeight="400" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="AliceBlue" >
            <ItemsRepeater ItemsSource="{x:Bind Items}" x:Name="DataLists" >
                <DataTemplate x:DataType="local:DataList_ItemsDroup">
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="220"/>

                        </Grid.ColumnDefinitions>
                        <Rectangle   Fill="Blue"
                                     Width="9"
                                     Height="Auto"
                                     Stroke="White"
                            StrokeThickness="3"
                                     RadiusX="3"
                                     RadiusY="3" />
                        <Expander  x:Name="expander1"  Grid.Column="1" Header="{x:Bind Data  }" Width="190" >
                            <Expander.Content>
                                <Grid Background="Red">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="颜色" HorizontalAlignment="Left"/>
                                    <SplitButton Grid.Column="1" ToolTipService.ToolTip="数据显示颜色"
                                                    Click="BrushButtonClick" HorizontalAlignment="Right">
                                        <Border x:Name="SelectedColorBorder" Width="20" Height="20"/>
                                        <SplitButton.Flyout>
                                            <Flyout x:Name="BrushFlyout">
                                                <GridView ItemsSource="{x:Bind ColorOptions}"
                                                    SelectionChanged="BrushSelectionChanged"
                                                    SingleSelectionFollowsFocus="False"
                                                    SelectedIndex="0" Padding="0">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Rectangle Fill="{Binding}" Width="20" Height="20"/>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                    <GridView.ItemContainerStyle>
                                                        <Style TargetType="GridViewItem">
                                                            <Setter Property="Margin" Value="2"/>
                                                            <Setter Property="MinWidth" Value="0"/>
                                                            <Setter Property="MinHeight" Value="0"/>
                                                        </Style>
                                                    </GridView.ItemContainerStyle>
                                                </GridView>
                                            </Flyout>
                                        </SplitButton.Flyout>
                                    </SplitButton>

                                    <TextBlock Grid.Row="1" Text="小数位数"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" ToolTipService.ToolTip="数据显示小数位数" ItemsSource="{x:Bind decimalDigits}"
                                              x:Name="FontsCombo" PlaceholderText="6" HorizontalAlignment="Right" 
                                              IsEditable="True"   Width="80" TextSubmitted="ComboBox_TextSubmitted">

                                    </ComboBox>

                                </Grid>

                            </Expander.Content>
                        </Expander>


                    </Grid>
                </DataTemplate>
            </ItemsRepeater>
        </ScrollViewer>

    </Grid>

</Window>
