ALLCOM/ALLCOM/MainWindow.xaml

<Window
    x:Class="ALLCOM.MainWindow" x:FieldModifier="public"
    x:Name="MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALLCOM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="Grid0" Background="#edf5f9">
        <Grid.Resources>
            <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout_TableView" >
                <AppBarButton Label="Share" Icon="Setting" ToolTipService.ToolTip="Setting" Click="AppBarButton_Click_1" />
                <AppBarButton Label="Save" Icon="Save" ToolTipService.ToolTip="Save" Click="AppBarButton_Click_1" />
                <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="AppBarButton_Click_1" />

            </CommandBarFlyout>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Name="Grid1" Width="1*" MinWidth="180" MaxWidth="300"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5*" MinWidth="180" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition  x:Name="Grid2" Width="1*" MinWidth="180"  >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:GridSplitter  Grid.Column="1" Background="#edf5f9" GripperCursor="SizeWestEast" CursorBehavior="ChangeOnSplitterHover" Opacity="1" Margin="0,0,0,0">
        </controls:GridSplitter>
        <controls:GridSplitter  Grid.Column="3" Background="#edf5f9" GripperCursor="SizeWestEast" CursorBehavior="ChangeOnSplitterHover" Opacity="1" Margin="0,0,0,0">
        </controls:GridSplitter>

        <!--中间page Begin-->
        <Grid  Grid.Column="2"  Grid.Row="0" Grid.RowSpan="3" Width="Auto" >
            <Grid.RowDefinitions >
                <RowDefinition  MinHeight="10" MaxHeight="2000"/>
                <RowDefinition Height="47"/>
                <RowDefinition  MinHeight="10" MaxHeight="2000"/>
                <RowDefinition  Height="64"/>

            </Grid.RowDefinitions>
            <controls:GridSplitter  Grid.Row="1" Background="#edf5f9" GripperCursor="SizeNorthSouth" CursorBehavior="ChangeOnSplitterHover" Opacity="1" Margin="0,0,0,0">
                <controls:GridSplitter.Element>
                    <Grid Background="#ffffff">
                        <CommandBar x:Name="MainPageCommendBar" Margin="0,0,0,-20" >
                            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />
                            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
                            <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
                            <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click"/>
                            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>

                            <CommandBar.SecondaryCommands>
                                <AppBarButton Label="Like" Click="AppBarButton_Click"/>
                                <AppBarButton Label="Dislike" Click="AppBarButton_Click"/>
                            </CommandBar.SecondaryCommands>

                            <CommandBar.Content>
                                <TextBlock Text="Now playing..." Margin="12,14"/>
                            </CommandBar.Content>
                        </CommandBar>
                    </Grid>
                </controls:GridSplitter.Element>

            </controls:GridSplitter>

            <TabView  Height="Auto" Width="Auto" MinHeight="200" 
                     x:Name="MainTableView"
                      Grid.Row="0" VerticalAlignment="Stretch"
                      
                      SelectionChanged="MainTableView_SelectionChanged"
                     AddTabButtonClick="TabView_AddTabButtonClick"
                     TabCloseRequested="TabView_TabCloseRequested"
                      ContextFlyout="{x:Bind CommandBarFlyout_TableView}">
               
            </TabView>
            
            <ScrollViewer  Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                           Width="Auto"  HorizontalAlignment="Stretch" x:Name="MultiShellScrollViewer" >

                <TextBox  VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"
                    AutomationProperties.Name="multi TextBox" x:Name="MultiShell" x:FieldModifier="public"
                        TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" FontSize="18"
                         MinWidth="100" FontFamily="Segoe UI" CanBeScrollAnchor="True" IsColorFontEnabled="True"
                           TextChanged="MultiShell_TextChanged" TextChanging="MultiShell_TextChanging" />
               
            </ScrollViewer>
            <AutoSuggestBox   PlaceholderText="What would you send"  
                              MinWidth="500" Width="Auto"
                              Height="64"  Grid.Row="3"
                               
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen">
                <TextBox AcceptsReturn="False" Background="Red" />

            </AutoSuggestBox>

        </Grid>
        <!--中间page End-->

        <!--左侧导航栏 Begin-->
        <NavigationView Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" x:Name="NavigationViewControl" 
                        PaneDisplayMode="LeftCompact" Background="#edf5f9" 
                        ItemInvoked="NavigationViewControl_ItemInvoked" SelectionChanged="NavigationViewControl_SelectionChanged">
            <NavigationView.PaneHeader>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe756;"/>
            </NavigationView.PaneHeader>

        <NavigationView.MenuItems >
                <NavigationViewItem Content="连接" x:Name="Link" Tag="NavigationLink">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xf22c;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="命令" x:Name="Commends" Tag="NavigationCmd">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe756;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem  Content="小部件" x:Name="Parts" Tag="NavigationParts">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe74c;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

        <NavigationView.Header>
                <TextBlock Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2" Text="链接" FontSize="22" 
                           HorizontalAlignment="Left"  Margin="0,-30,0,0"/>
            </NavigationView.Header>
            <NavigationView.Content>
                <Frame x:Name="Navigation_Frame" >
                </Frame>
            </NavigationView.Content>
        </NavigationView>

        <!--左侧导航栏 End-->

        <!--右侧数据展示栏 Begin-->
        <Grid Grid.Column="4" Grid.Row="0"  Grid.RowSpan="4">
            <Grid.RowDefinitions >
                <RowDefinition  Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition  MinHeight="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="4" Grid.Row="0"  Grid.RowSpan="2" Text="数据" FontSize="22" HorizontalAlignment="Left"  Margin="4,20,0,0"/>
            <AppBarButton  Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,12,0,0"
                       Width="53" Height="65"
                       Icon="More" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort" 
                        >
                <AppBarButton.Flyout >
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Shop"  Text="全部隐藏" Click="MenuFlyoutItem_Click" Tag="rating"/>
                        <MenuFlyoutItem Icon="Sort" Text="自动排序" Click="MenuFlyoutItem_Click" Tag="match"/>
                        <MenuFlyoutItem Icon="Sync" Text="恢复默认颜色" Click="MenuFlyoutItem_Click" Tag="distance"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <Line Grid.Column="4" Grid.Row="1" Stroke="DarkKhaki"  X2="800"  Y1="29" Y2="29"/>
            <ScrollViewer x:Name="ScrollViewer_DataList" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3"  
                      MinHeight="300"  HorizontalAlignment="Right"  
                      Background="AliceBlue" Margin="0,0,0,0">
                <ItemsRepeater ItemsSource="{x:Bind Items}" x:Name="DataLists" >
                    <DataTemplate x:DataType="local:DataList_ItemsDroup">
                        <Grid Margin="0,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <Rectangle   Fill="Blue"
                                     Width="9"
                                     Height="Auto"
                                     Stroke="White"
                            StrokeThickness="3"
                                     RadiusX="3"
                                     RadiusY="3" />
                            <Expander  x:Name="expander1"  Grid.Column="1" Header="{x:Bind Data  }" Width="Auto" HorizontalAlignment="Stretch" >
                                <Expander.Content>
                                    <Grid   HorizontalAlignment="Stretch" Width="Auto" MinWidth="140" Margin="-10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>


                                        <TextBlock Grid.Row="0" Text="颜色" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <SplitButton Grid.Row="0" ToolTipService.ToolTip="数据显示颜色" Width="Auto"
                                                    Click="BrushButtonClick" HorizontalAlignment="Right">
                                            <Border x:Name="SelectedColorBorder" Width="20" Height="20"/>
                                            <SplitButton.Flyout>
                                                <Flyout x:Name="BrushFlyout">
                                                    <GridView ItemsSource="{x:Bind ColorOptions}"
                                                    SelectionChanged="BrushSelectionChanged"
                                                    SingleSelectionFollowsFocus="False"
                                                    SelectedIndex="0" Padding="0">
                                                        <GridView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Rectangle Fill="{Binding}" Width="20" Height="20"/>
                                                            </DataTemplate>
                                                        </GridView.ItemTemplate>
                                                        <GridView.ItemContainerStyle>
                                                            <Style TargetType="GridViewItem">
                                                                <Setter Property="Margin" Value="2"/>
                                                                <Setter Property="MinWidth" Value="0"/>
                                                                <Setter Property="MinHeight" Value="0"/>
                                                            </Style>
                                                        </GridView.ItemContainerStyle>
                                                    </GridView>
                                                </Flyout>
                                            </SplitButton.Flyout>
                                        </SplitButton>

                                        <TextBlock Grid.Row="1" Text="小数位数"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" ToolTipService.ToolTip="数据显示小数位数" ItemsSource="{x:Bind decimalDigits}"
                                              x:Name="FontsCombo" PlaceholderText="6" HorizontalAlignment="Right" Width="Auto"
                                              IsEditable="True"    TextSubmitted="ComboBox_TextSubmitted">

                                        </ComboBox>

                                    </Grid>

                                </Expander.Content>
                            </Expander>


                        </Grid>
                    </DataTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            <!--右侧数据展示栏 End-->
        </Grid>
    </Grid>

</Window>
