ALLCOM/ALLCOM/TableViewPage_Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ALLCOM.TableViewPage_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALLCOM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer x:Name="TableViewPageScrollViewer" ZoomMode="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            IsTabStop="True" IsVerticalScrollChainingEnabled="True" 
            
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">

            <Canvas x:Name="TableViewCanvas" AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"  MinHeight="600" MinWidth="1000" 
                              Drop="btnb_Drop" ManipulationMode="TranslateRailsX,TranslateRailsY"  Width="1100" Height="800"
             ManipulationDelta="textbox_ManipulationDelta"
                           DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"   >
                
                <Button Width="60" Height="60" ManipulationMode="TranslateRailsX,TranslateRailsY"   
             ManipulationDelta="textbox_ManipulationDelta" />
                <Button Width="60" Height="60" ManipulationMode="TranslateRailsX,TranslateRailsY"   
             ManipulationDelta="textbox_ManipulationDelta" />

            </Canvas>


        </ScrollViewer>
</Page>
